# JVM args
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Multiversion Targets
mc_versions=1.14.4,1.15.2,1.16.5,1.17.1,1.18.2,1.19.4,1.20.2,1.21.5

# Yarn mapping versions (must line up with mc_versions)
yarn_mappings_list=1.14.4+build.5,1.15.2+build.7,1.16.5+build.12,1.17.1+build.4,1.18.2+build.5,1.19.4+build.2,1.20.2+build.1,1.21.5+build.3

# Fabric API versions (must line up with mc_versions)
fabric_version_list=0.4.3+1.14.4,0.6.0+1.15.2,0.12.5+1.16.5,0.45.1+1.17,0.61.1+1.18.2,0.87.2+1.19.4,0.95.3+1.20.2,1.03.0+1.21.5

# Plugin & loader versions
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.example.happyclient
archives_base_name=happyclient